<!DOCTYPE html>
<html lang="en">
<html>
<head>
<title>Dorothée Grondin</title>
<meta charset="UTF-8">
<meta name="viewport" content="width+device-width, initial-scale=1">
<style>
body{
	font-family: Helvetica;
}
.header{
	padding: 40px;
	text-align: center;
	background: lightblue;
	color: black;
}
img{
	max-width: 100%;
	max-height: 100%;

}

.center{
	display: block;
	margin: 0 auto;
	width: 583px;
	height: 417px; 
}

.paragraph{
	padding: 40px;
	background: white;
	color: black;
}
.header h3{
	font-size: 30px;
	text-align: center;
}
.navbar{
	overflow: hidden;
	background-color: #100;
}
.navbar a{
	float: left;
	display: block;
	color: white;
	text-align:center;
	padding: 14px 20px;
	text-decoration: none;
}

.navbar a.right{
	float: right;
}

.navbar a.left{
	float: left;
}

.navbar a:hover{
	background-color: #ddd;
	color: black;
}

* {
	box-sizing: border-box;
}

.row{
	display: flex;
	flex-wrap: wrap;
}

.main{
	flex: 70%;
	background-color: white;
	padding: 20px;
}

@media screen and (max-width: 700px){
	.row{
		flex-direction: column;
	}
}

@media screen and (max-width: 400px){
	.navbar a{
		float: none;
		width: 100%;
	}
}

.footer {
	padding: 20px;
	background: #ddd;
	background-color: #100;
	color: white;
}

</style>
</head>
<body>
<div class="header">
	<h2>Dorothée Grondin</h2>
	<p>I am a math and computer science student doing a bachelor's degree at Université Laval. I am passionate about mathematics and I love programming. I created this website to make it easier for anyone to access my projects. My main interest is pure mathematics since I love writting proofs. I am especially interested in analysis but I also have an interest for algebra. I also like more applied mathematics and I love to learn about programming and physics. </p>
</div>

<div class="navbar">
	<a href=".\index.html">Home</a>
	<a href=".\Projects.html">Projects</a>
	<a href=".\french.html" class="right">Français</a>
</div>

<div class="paragraph">
	<h2>Recent projects</h2>
	<h3>Triangulation Software</h3>
	<p>I am currently working on a software that allow the user to triangulate different kind of surfaces and to interact and make calculations about the triangulated surfaces. The project is written in Python and uses Gtk for its user interface</p>
	<div class = "center">
		<img src="TriangulationSoftware2.jpg" alt="Triangulation Software" style="width:700px;height:500px;">
	</div>
	<p>Link to the GitHub page: Put link here</p>

	<h3>Galois Theory Presentation</h3>
	<p>I was really surprised when I learned that there does not exist a formula allowing one to find the roots of any fifth degree polynomial. This encouraged me to study Galois Theory to really understand why such a formula is impossible. I am currently working on a presentation accessible to preuniversity students. The presentation is currently only available in French but an English version is coming soon.</p>
	<div class = "center">
		<img src="GaloisTheory.jpg" alt="Galois Theory Presentation" style="width:700px;height:500px;">
	</div>
	<p align="left"><a href="main.pdf" class="left">Galois Theory Presentation (French version)</a></p>
</div>

<div class="footer">
	<h3>Contact</h3>
	<p>Email: Put email here</p>
	<p>Page last updated: 2024-08-29</p>

</div>

</body>
</html>