<!DOCTYPE html>
<html lang="en">
<html>
<head>
<title>Dorothée Grondin</title>
<meta charset="UTF-8">
<meta name="viewport" content="width+device-width, initial-scale=1">
<style>
body{
	font-family: Helvetica;
}
.header{
	padding: 40px;
	text-align: center;
	background: lightblue;
	color: black;
}

img{
	max-width: 100%;
	max-height: 100%;

}

.center{
	display: block;
	margin: 0 auto;
	width: 583px;
	height: 417px; 
}

.paragraph{
	padding: 40px;
	background: white;
	color: black;
}
.header h3{
	font-size: 30px;
	text-align: center;
}
.navbar{
	overflow: hidden;
	background-color: #100;
}
.navbar a{
	float: left;
	display: block;
	color: white;
	text-align:center;
	padding: 14px 20px;
	text-decoration: none;
}

.navbar a.right{
	float: right;
}

.navbar a.left{
	float: left;
}

.navbar a:hover{
	background-color: #ddd;
	color: black;
}

* {
	box-sizing: border-box;
}

.row{
	display: flex;
	flex-wrap: wrap;
}

.main{
	flex: 70%;
	background-color: white;
	padding: 20px;
}

@media screen and (max-width: 700px){
	.row{
		flex-direction: column;
	}
}

@media screen and (max-width: 400px){
	.navbar a{
		float: none;
		width: 100%;
	}
}

.footer {
	padding: 20px;
	background: #ddd;
	background-color: #100;
	color: white;
}

</style>
</head>
<body>
<div class="header">
	<h2>Dorothée Grondin</h2>
</div>

<div class="navbar">
	<a href=".\index.html">Home</a>
	<a href=".\Projects.html">Projects</a>
	<a href=".\projects_french.html" class="right">Français</a>
</div>

<div class="paragraph">
	<h2>Projects</h2>
	<h3>Triangulation Software</h3>
	<p>I am currently working on a software that allow the user to triangulate different kind of surfaces and to interact and make calculations about the triangulated surfaces. The project is written in Python and uses Gtk for its user interface</p>
	<div class = "center">
		<img src="TriangulationSoftware2.jpg" alt="Triangulation Software" style="width:700px;height:500px;">
	</div>
	<p>Link to my GitHub page:  <p align = "left"><a href="https://github.com/do3244354" class="left">https://github.com/do3244354</a></p>

	<h3>Galois Theory Presentation</h3>
	<p>I was really surprised when I learned that there does not exist a formula allowing one to find the roots of any fifth degree polynomial. This encouraged me to study Galois Theory to really understand why such a formula is impossible. I am currently working on a presentation accessible to preuniversity students. The presentation is currently only available in French but an English version is coming soon.</p>
	<div class = "center">
		<img src="GaloisTheory.jpg" alt="Galois Theory Presentation" style="width:700px;height:500px;">
	</div>
	<p align = "left"><a href="main.pdf" class="left">Galois Theory Presentation (French)</a></p>
</div>

<div class="footer">
	<h3>Contact</h3>
	<p>Email: dorothee.grondin.8@outlook.com</p>
	<p>Page last updated: 2024-09-13</p>

</div>

</body>
</html>
